{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-09-08T15:26:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "FCBox"
        },
        "Owner": "Jamie Cruickshank <me@j4mie.jp>",
        "Size": {
            "X": 194,
            "Y": 80
        }
    }
}
