EAGLE AutoRouter Statistics:

Job           : /Users/jamiecruickshank/Documents/EAGLE/projects/FCBox/FCBox.brd

Start at      : 02:20:36 (2022/04/13)
End at        : 02:22:23 (2022/04/13)
Elapsed time  : 00:01:40

Signals       :   194   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   332   predefined:  82 ( 10 Vias )

Router memory :   1162028

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:08  00:00:09  00:00:08  00:00:08  00:00:08  00:00:08  00:00:07  00:00:08  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       250       250       250       250       250       250       250       250       250       250       250       250       250
Vias              :       274       258       250       250       248       245       246       239       238       238       234       234       234
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.2% finished. Polygons may have fallen apart.
